
	<?php echo $this->partial('layouts/member'); ?>
<div class="container">
<h3>App Profile Editor</h3>
<div class="profile left">
    <?php echo $this->tag->form(array('projects/save', 'id' => 'projectForm', 'onbeforesubmit' => 'return false')); ?>
			<?php echo $this->tag->image(array($app->icon_app)); ?>
            <label for="name">App Name:</label>
				<?php echo $this->tag->hiddenField(array('id', 'value' => $app->id_app)); ?>
                <?php echo $this->tag->textField(array('name', 'size' => '45', 'class' => 'span6')); ?>
                <div class="alert" id="name_alert">
                    <strong>Warning!</strong> Please enter the app name
                </div>
            
        
        
            <label for="tagline">Tagline/Slogan:</label>
                <?php echo $this->tag->textField(array('tagline', 'size' => '45', 'class' => 'span6')); ?>
                <div class="alert" id="tagline_alert">
                    <strong>Warning!</strong> Please enter a tagline
                </div>
        
            <label for="desc">Description:</label>
                <?php echo $this->tag->textArea(array('desc', 'cols' => '45', 'rows' => '10')); ?>
                <div class="alert" id="desc_alert">
                    <strong>Warning!</strong> Please enter a description
                </div>
        
            <label for="desc">Icon URL:</label>
                <?php echo $this->tag->textField(array('icon', 'size' => '45', 'class' => 'span6')); ?>
                <div class="alert" id="icon_alert">
                    <strong>Warning!</strong> Please enter an icon URL
                </div>
			<div>
            <input type="button" value="Update" class="btn button-primary btn-large btn-info" onclick="Project.validate()">
            &nbsp;
            <?php echo $this->tag->linkTo(array('projects/index', 'Cancel', 'class' => 'button')); ?>
			</div>
        </div>

	<?php echo $this->tag->endform(); ?>
</div>
</div>