



<div class="container">
<?php use Phalcon\Tag; ?>
<h2>Sign up using this form</h2>
    <?php echo $this->tag->form(array('signup/register', 'id' => 'registerForm', 'onbeforesubmit' => 'return false')); ?>

<label for="name">First Name</label>
                <?php echo $this->tag->textField(array('name', 'size' => '30', 'class' => 'span6')); ?>
<p class="alert" id="name_alert"> Please enter your first name.</p>


<label for="email">E-Mail</label>
                <?php echo $this->tag->textField(array('email', 'size' => '30', 'class' => 'span6')); ?>
<p class="alert" id="email_alert"> Please enter a valid email.</p>

        <script src='https://www.google.com/recaptcha/api.js'></script>
		<div class="g-recaptcha" data-sitekey="6LfCxgUTAAAAACwfDEcTyB2c1E6YbUjvcu8rBljY"></div>
<p>
<?php echo Tag::submitButton("Register") ?>
</p>
<?php echo $this->tag->endForm(); ?>
</div>
